# TheMovieDB

./: README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mahmoudhamdyae/themoviedb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahmoudhamdyae/themoviedb/database/: MoviesDatabaseTest.kt
app/src/androidTest/java/com/mahmoudhamdyae/themoviedb1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudhamdyae/themoviedb/: BindingAdapters.kt  MainActivity.kt  MovieAdapter.kt  SettingFragment.kt  Utility.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/all/: AllAdapter.kt  AllFragment.kt  AllViewModel.kt  AllViewModelFactory.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/database/: MovieDao.kt  MovieRepository.kt  MovieRoom.kt  MoviesDatabase.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DetailsViewPagerAdapter.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/domain/: Models.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/explore/: ExploreFragment.kt  ExploreViewPageAdapter.kt  MovieExploreAdapter.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/network/: MovieApiService.kt  MovieNetwork.kt  MovieProperty.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/overview/: MovieAdapter.kt  OverviewFragment.kt  OverviewViewPageAdapter.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb1/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/mahmoudhamdyae/themoviedb1/adapters/: AllAdapter.kt  DetailsViewPagerAdapter.kt  ExploreViewPageAdapter.kt  MovieExploreAdapter.kt  ReviewsAdapter.kt  TrailersAdapter.kt
app/src/main/res/animator/: empty_heart.xml  fill_heart.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: circular_background.xml  circular_rate.xml  ic_baseline_star_rate_24.xml  ic_connection_error.xml  ic_heart.xml  ic_heart_full.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_detail.xml  fragment_explore.xml  fragment_favourite.xml  fragment_movies.xml  fragment_overview.xml  fragment_reviews.xml  fragment_search.xml  fragment_setting.xml  fragment_summary.xml  fragment_trailers.xml  fragment_tv_shows.xml  grid_view_item.xml  movie_explore_view_item.xml  movie_view_item.xml  review_view_item.xml  trailer_view_item.xml  tv_show_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favourites_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/mahmoudhamdyae/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/mahmoudhamdyae/themoviedb1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
