<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.mahmoudhamdyae.themoviedb.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_explore_to_allFragment"
            app:destination="@id/allFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.mahmoudhamdyae.themoviedb.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navigation_search_to_allFragment"
            app:destination="@id/allFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.mahmoudhamdyae.themoviedb.favourite.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mahmoudhamdyae.themoviedb.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="selectedMovie"
            app:argType="com.mahmoudhamdyae.themoviedb.database.network.Movie" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.mahmoudhamdyae.themoviedb.all.AllFragment"
        android:label="AllFragment"
        tools:layout="@layout/fragment_all">
        <argument
            android:name="movies"
            app:argType="com.mahmoudhamdyae.themoviedb.database.network.NetworkMovieContainer" />
        <action
            android:id="@+id/action_allFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>