<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mahmoudhamdyae.themoviedb.favourite.FavouriteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/toolbar_elevation"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/navigation_favourite"
            app:titleTextColor="@color/colorText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tab_movies"
                        android:textColor="@color/colorText" />

                    <Button
                        android:id="@+id/view_all_button_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:moviesExploreListData="@{viewModel.movies}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tab_tv_shows"
                        android:textColor="@color/colorText" />

                    <Button
                        android:id="@+id/view_all_button_tv_shows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_tv_shows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:moviesExploreListData="@{viewModel.tvShows}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>