<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mahmoudhamdyae.themoviedb1.viewmodels.FavouriteViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/toolbar_elevation"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/navigation_favourite"
            app:titleTextColor="@color/colorText" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingTop="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding"
                    android:visibility="@{viewModel.isEmptyMovies ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tab_movies"
                        android:textColor="@color/colorText" />

                    <Button
                        android:id="@+id/view_all_button_movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:moviesExploreListData="@{viewModel.movies}" />

                <LinearLayout
                    android:id="@+id/linearlayout_tv_shows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_padding"
                    android:paddingEnd="@dimen/activity_padding"
                    android:visibility="@{viewModel.isEmptyTVShows ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tab_tv_shows"
                        android:textColor="@color/colorText" />

                    <Button
                        android:id="@+id/view_all_button_tv_shows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_tv_shows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:moviesExploreListData="@{viewModel.tvShows}" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_padding"
            android:text="@string/favourite_empty_view"
            android:textColor="@color/colorText"
            android:textSize="@dimen/favourite_empty_view_text"
            android:visibility="@{!viewModel.isEmptyMovies || !viewModel.isEmptyTVShows ? View.GONE : View.VISIBLE}" />
    </RelativeLayout>
</layout>