<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mahmoudhamdyae.themoviedb1.ui.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/toolbar_elevation"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/navigation_search"
            app:titleTextColor="@color/colorText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movies_padding"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_padding"
                android:paddingEnd="@dimen/activity_padding">

                <EditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/search_edit_text_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorText" />

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:contentDescription="@string/search_button_description"
                    android:padding="@dimen/search_button_padding"
                    android:src="@drawable/ic_baseline_search_24" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/activity_padding"
                        android:paddingEnd="@dimen/activity_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tab_movies"
                            android:textColor="@color/colorText" />

                        <Button
                            android:id="@+id/view_all_button_movies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_all" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_recycler_view_movies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:moviesExploreListData="@{viewModel.movies}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/activity_padding"
                        android:paddingEnd="@dimen/activity_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tab_tv_shows"
                            android:textColor="@color/colorText" />

                        <Button
                            android:id="@+id/view_all_button_tv_shows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/view_all" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_recycler_view_tv_shows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:moviesExploreListData="@{viewModel.tvShows}" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>