<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mahmoudhamdyae.themoviedb1.ui.details.reviews.ReviewsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/status_image_description"
            app:movieApiStatus="@{viewModel.status}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/movies_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reviewsData="@{viewModel.reviewsList}"
            tools:listitem="@layout/review_view_item" />

        <TextView
            android:id="@+id/empty_reviews_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/review_empty"
            android:textColor="@color/colorText"
            android:visibility="invisible"
            tools:text="There is no Reviews"
            tools:visibility="visible" />
    </RelativeLayout>

</layout>