<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="property"
            type="com.mahmoudhamdyae.themoviedb1.models.Movie" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/movies_padding"
            app:cardCornerRadius="@dimen/explore_card_view_corner_radius">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_background">

                <ImageView
                    android:id="@+id/movie_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/movie_image_description"
                    app:imageUrl="@{property.posterPath}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="@dimen/explore_movie_image_text_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_image"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:padding="@dimen/movie_card_text_padding"
                    android:text="@{property.realName}"
                    android:textColor="@color/colorText"
                    tools:text="@string/popular_movies" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:padding="@dimen/movie_card_rate_padding"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circular_rate"
                        android:drawablePadding="@dimen/movie_card_rate_padding"
                        android:padding="@dimen/movie_card_rate_padding"
                        android:text="@{property.userRating}"
                        android:textColor="@color/colorText"
                        app:drawableStartCompat="@drawable/ic_baseline_star_rate_24"
                        tools:text="8.2" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>